@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 160 60% 50%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 30 80% 60%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Rainbow header colors */
  --red: 0 100% 50%;
  --orange: 30 100% 50%;
  --yellow: 60 100% 50%;
  --green: 120 100% 45%;
  --blue: 210 100% 50%;
  --indigo: 240 100% 50%;
  --violet: 270 100% 50%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 160 60% 40%;
  --secondary-foreground: 0 0% 98%;
  --accent: 30 70% 55%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Enhanced icon visibility */
.fa, .fas, .far, .fab {
  font-size: 1.15em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.25em;
  height: 1.25em;
}

/* Improved button hover transitions */
button, .btn, a {
  transition: all 0.3s ease;
}

/* Rainbow Header Animation */
@keyframes rainbow-header {
  0% { background-color: hsl(var(--red)); }
  14% { background-color: hsl(var(--orange)); }
  28% { background-color: hsl(var(--yellow)); }
  42% { background-color: hsl(var(--green)); }
  56% { background-color: hsl(var(--blue)); }
  70% { background-color: hsl(var(--indigo)); }
  85% { background-color: hsl(var(--violet)); }
  100% { background-color: hsl(var(--red)); }
}

.rainbow-animation {
  animation: rainbow-header 3s linear infinite;
  background-size: 200% 200%;
}

/* Page transitions */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Float animations for background elements */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@keyframes float-delay {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

@keyframes float-slow {
  0% { transform: translateY(0px) translateX(0px); }
  33% { transform: translateY(-10px) translateX(10px); }
  66% { transform: translateY(5px) translateX(-5px); }
  100% { transform: translateY(0px) translateX(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delay {
  animation: float-delay 7s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}

/* Wave shape for section transitions */
.clip-path-wave {
  clip-path: polygon(
    100% 0%,
    0% 0%,
    0% 65%,
    2% 64.95%,
    4% 64.8%,
    6% 64.6%,
    8% 64.3%,
    10% 63.9%,
    12% 63.45%,
    14% 62.9%,
    16% 62.25%,
    18% 61.55%,
    20% 60.8%,
    22% 59.95%,
    24% 59.1%,
    26% 58.15%,
    28% 57.2%,
    30% 56.2%,
    32% 55.2%,
    34% 54.2%,
    36% 53.15%,
    38% 52.15%,
    40% 51.15%,
    42% 50.2%,
    44% 49.3%,
    46% 48.45%,
    48% 47.65%,
    50% 47%,
    52% 46.45%,
    54% 46%,
    56% 45.65%,
    58% 45.4%,
    60% 45.3%,
    62% 45.3%,
    64% 45.4%,
    66% 45.65%,
    68% 46%,
    70% 46.45%,
    72% 47%,
    74% 47.65%,
    76% 48.45%,
    78% 49.3%,
    80% 50.2%,
    82% 51.15%,
    84% 52.15%,
    86% 53.15%,
    88% 54.2%,
    90% 55.2%,
    92% 56.2%,
    94% 57.2%,
    96% 58.15%,
    98% 59.1%,
    100% 59.95%
  );
}

/* Card hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Pulse animation for CTA buttons */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Subtle button hover effects */
.btn-hover-effect:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Cat Animation */
@keyframes wave {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(-20deg); }
  40% { transform: rotate(10deg); }
  60% { transform: rotate(-10deg); }
  80% { transform: rotate(5deg); }
  100% { transform: rotate(0deg); }
}

@keyframes blink {
  0% { height: 7px; }
  5% { height: 0px; }
  10% { height: 7px; }
  100% { height: 7px; }
}

@keyframes blink-delay {
  0% { height: 7px; }
  10% { height: 7px; }
  15% { height: 0px; }
  20% { height: 7px; }
  100% { height: 7px; }
}

@keyframes tail-sway {
  0% { transform: rotate(20deg); }
  25% { transform: rotate(10deg); }
  50% { transform: rotate(25deg); }
  75% { transform: rotate(15deg); }
  100% { transform: rotate(20deg); }
}

.animate-wave {
  animation: wave 2s infinite;
}

.animate-blink {
  animation: blink 4s infinite;
}

.animate-blink-delay {
  animation: blink-delay 4s infinite;
}

.animate-tail-sway {
  animation: tail-sway 3s infinite ease-in-out;
}

/* 3D Cat Animation Styles */
.transform-style-3d {
  transform-style: preserve-3d;
}

.perspective-800 {
  perspective: 800px;
}

.translate-z-1 {
  transform: translateZ(1px);
}

.translate-z-2 {
  transform: translateZ(2px);
}

.translate-z-3 {
  transform: translateZ(3px);
}

.translate-z-4 {
  transform: translateZ(4px);
}

.translate-z-5 {
  transform: translateZ(5px);
}

.translate-z-6 {
  transform: translateZ(6px);
}

.translate-z-8 {
  transform: translateZ(8px);
}

.translate-z-10 {
  transform: translateZ(10px);
}

.translate-z-20 {
  transform: translateZ(20px);
}

.translate-z-\[-5px\] {
  transform: translateZ(-5px);
}

.translate-z-\[-10px\] {
  transform: translateZ(-10px);
}

/* Additional animation for 3D cat */
@keyframes float-3d {
  0% { transform: translateY(0) translateZ(0) rotateX(0) rotateY(0); }
  50% { transform: translateY(-10px) translateZ(5px) rotateX(5deg) rotateY(5deg); }
  100% { transform: translateY(0) translateZ(0) rotateX(0) rotateY(0); }
}

.animate-float-3d {
  animation: float-3d 6s ease-in-out infinite;
}

/* Speech bubble */
.speech-bubble::after {
  content: '';
  position: absolute;
  left: -10px;
  bottom: 15px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: rgb(253 242 248 / 1); /* pink-50 */
}

.dark .speech-bubble::after {
  border-right-color: rgb(131 24 67 / 0.3); /* pink-900/30 */
}